DB_CONNECT = mongodb+srv://{{username}}:{{password}}@{{cluster}}.mongodb.net/{{database}}?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET={{ TRY TO ADD A HEX STRING OF 64 BYTES - GO TO NODE CLI AND RUN require('crypto').randomBytes(64).toString('hex')}}
REFRESH_TOKEN_SECRET={{ TRY TO ADD A HEX STRING OF 64 BYTES - GO TO NODE CLI AND RUN require('crypto').randomBytes(64).toString('hex')}
PORT=3000
PORT_AUTH=4000
